case #1

input:
Soundwave, D, 8,9,2,6,7,5,6,10
Bluestreak, A, 6,6,7,9,5,2,9,7
Hubcap, A, 4,4,4,4,4,4,4,4

output:
1 battle
Winning team (Decepticons): Soundwave
Survivors from the losing team (Autobots): Hubcap

==========
case #2

input:
Afterburner, A, 7, 6, 6, 6, 5, 9, 7, 7
Air Raid, A, 5, 7, 9, 7, 5, 10, 8, 7
Beachcomber, A, 3, 9, 5, 9, 6, 6, 1, 10
Blades, A, 7, 6, 7, 5, 5, 9, 7, 7
Blaster, A, 8, 8, 2, 8, 7, 9, 7, 9
Bluestreak, A, 6, 6, 7, 9, 5, 2, 9, 7
Optimus Prime, A, 10, 10, 8, 10, 10, 10, 8, 10
Abominus, D, 10, 1, 3, 10, 5, 10, 8, 4
Apeface, D, 10, 9, 9 ,8, 6, 7, 7, 7
Astrotrain, D, 9, 7, 10, 7, 6, 7, 6, 8
Barrage, D, 3, 8, 3, 7, 5, 10, 9, 8
Battletrap, D, 7, 3, 6, 8, 6, 6, 7, 7
Blast Off, D, 3, 8, 10, 3, 5, 5, 9, 10

output:
6 battles
Winning team (Autobots): Optimus Prime, Beachcomber, Blades, Air Raid, Afterburner
Survivors from the losing team (Decepticons): Astrotrain, Blast Off