case #1

Input:
5 5
#####
#..B#
#.#.#
#RO.#
#####

Output:
1

============
case #2

Input:
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######

Output:
5

============
case #3

Input:
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######

Output:
5

============
case #4

Input:
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########

Output:
-1

============
case #5

Input:
3 7
#######
#R.O.B#
#######

Output:
1

============
case #6

Input:
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########

Output:
7

============
case #6

Input:
3 10
##########
#.O....RB#
##########

Output:
-1